# Case-sensitive regular expressions for URLs indicating the client
# wasn't human


# Innocuous bots
#------------------------------------------------------------------------------
# Commented out because don't want to take the chance of accidentally
# blocking search engines if I use this for iptables
#------------------------------------------------------------------------------
#^/robots.txt
#^/sitemap.xml


# Bad guys
#------------------------------------------------------------------------------
# Anyone who attempts to access URLs matching these should be summarily blocked
#------------------------------------------------------------------------------
fckeditor
/wp\-admin
/[\w\-]+\.(php|swf)
/tiny_mce/
/etc/passwd
/(scripts|admin[a-z]*|user|account|HNAP1|\.ssh|\.git|editor|library|manager)/
logitec\.se
^//components/
/backup
/[a-z\.]+\.(zip|rar|gz)
/cgi-sys
/\?.+\=(node|user|pass)
jquery
blogger\.com
/mb-rip
/cgi[\-/]
DOCUMENT_ROOT
/\w+nblock\.cgi
/wp\-\w+/
^//%\d\d%
^/js/.+\.js
/w00tw00t
^http://w*\.ly\.com/
/trackback/$
/administrator/
/[^/]+admin(/|$)
/user/register/
/ccvv
/jmx-console
/ads\.txt
//httpheader
/(browserconfig|crossdomain)\.xml
/rom\-
/[^/]+\.action
/struts[^a-z]
^/status\?